magnificode-ltd/chatgpt-code-reviewer/action.yml
name: chatgpt-code-reviewer
description: GitHub action that adds ChatGPT code review comments to pull requests
author: MagnifiCode (https://magnificode.net)
inputs:
  model:
    description: 'OpenAI model'
    default: 'gpt-3.5-turbo'
    required: false
  max_tokens:
    description: 'max TPM for OpenAI'
    default: 4096
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'message-circle'
  color: 'yellow'

gozali97/L-shop/.github/workflows/gpt_review.yml
- name: ChatGPT Review
  uses: magnificode-ltd/chatgpt-code-reviewer@v0.0.8
  with:
   model: gpt-3.5-turbo
    # Change to 1 for more accurate results from gpt-3.5-turbo
   max_tokens: 4096
  env:
    GITHUB_TOKEN: ${{ secrets.GB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}